# MUNINN

doc/: build.gradle
doc/app/: google-services.json  key01
doc/app/debug/: app-debug.aab
doc/app/src/androidTest/java/com/raven/muninnmatching/: ExampleInstrumentedTest.java
doc/app/src/main/java/com/raven/muninnmatching/API/: ApplozicAPI.java
doc/app/src/main/java/com/raven/muninnmatching/Controllers/: HomePage.java
doc/app/src/main/java/com/raven/muninnmatching/Data/: UserInformation.java
doc/app/src/main/java/com/raven/muninnmatching/Models/: LoginPage.java  SetProfile.java  SignUp.java
doc/app/src/main/java/com/raven/muninnmatching/Models/Account/: AccountFragment.java
doc/app/src/main/java/com/raven/muninnmatching/Models/Search/: SearchFragment.java
doc/app/src/main/java/com/raven/muninnmatching/Models/Tags/: TagsFragment.java
doc/app/src/main/res/drawable/: rounded_rectangle_white.xml
doc/app/src/main/res/layout/: activity_set_profile.xml  forgot_password.xml  fragment_account.xml  fragment_matches.xml  homepage.xml
doc/app/src/main/res/menu/: bottom_nav_menu.xml
doc/app/src/main/res/values/: colors.xml  strings.xml
doc/app/src/test/java/com/raven/muninnmatching/: ExampleUnitTest.java  MatchesFragmentTest.java
doc/gradle/wrapper/: gradle-wrapper.properties
src/: settings.gradle
src/app/: build.gradle
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/raven/muninnmatching/Data/: User.java
src/app/src/main/java/com/raven/muninnmatching/Models/: ForgotPassword.java  WelcomePage.java
src/app/src/main/java/com/raven/muninnmatching/Models/Matches/: MatchesFragment.java
src/app/src/main/java/com/raven/muninnmatching/Models/Messages/: MessagesFragment.java
src/app/src/main/java/com/raven/muninnmatching/Models/Tags/: TagsFragment.java
src/app/src/main/res/drawable/: ic_chevron_left_color_accent_24dp.xml  rounded_rectangle.xml
src/app/src/main/res/layout/: fragment_messages.xml  fragment_search.xml  fragment_tags.xml  login_page.xml  signup_page.xml  welcome_page.xml
src/app/src/main/res/navigation/: mobile_navigation.xml
src/app/src/main/res/values/: styles.xml
